# VMWare-2021-12-SvetP

./: README.md
deployment/: docker-compose.yaml
src/: Warehouse.sln
src/FrontEnd/Frontend.Service/: Dockerfile  Frontend.Service.csproj  Program.cs  Startup.cs
src/FrontEnd/Frontend.Service/Pages/: AddContainer.cshtml  AddContainer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FrontEnd/Frontend.Service/Pages/Shared/: _Layout.cshtml
src/FrontEnd/Frontend.Service/Properties/: launchSettings.json
src/FrontEnd/Frontend.Service/Services/: IWarehouseService.cs  WarehouseService.cs
src/WarehouseBackend/WarehouseBackend.ApiClient/: Class1.cs  IWarehouseClient.cs  WarehouseApiClientException.cs  WarehouseBackend.ApiClient.csproj  WarehouseClient.cs
src/WarehouseBackend/WarehouseBackend.Core/: Class1.cs  WarehouseBackend.Core.csproj
src/WarehouseBackend/WarehouseBackend.Core/AutoMapper/: MappingExtensions.cs  MappingProfile.cs
src/WarehouseBackend/WarehouseBackend.Core/Controllers/: WarehouseController.cs
src/WarehouseBackend/WarehouseBackend.Core/Exceptions/: ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  WarehouseBackendException.cs
src/WarehouseBackend/WarehouseBackend.Core/Services/: IWarehouseService.cs  WarehouseService.cs
src/WarehouseBackend/WarehouseBackend.DataAccess/: Class1.cs  IWarehouseDataAccess.cs  WarehouseDataAccess.cs  WarehouseDbContext.cs
src/WarehouseBackend/WarehouseBackend.DataAccess/Entities/: ContainerEntity.cs
src/WarehouseBackend/WarehouseBackend.DataAccess/Entities/Results/: ContainerEntityResults.cs
src/WarehouseBackend/WarehouseBackend.Models/: Class1.cs  Container.cs
src/WarehouseBackend/WarehouseBackend.Models/ApiRequests/: AddContainerRequest.cs  GetContainersByClientAndShippingDatesRequest.cs  GetContainersRequest.cs
src/WarehouseBackend/WarehouseBackend.Models/ApiResponses/: ContainerResults.cs  ErrorResponse.cs
src/WarehouseBackend/WarehouseBackend.Service/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WarehouseBackend.Service.csproj  WeatherForecast.cs  appsettings.json
src/WarehouseBackend/WarehouseBackend.Service/Controllers/: WeatherForecastController.cs
src/WarehouseBackend/WarehouseBackend.Service/Properties/: launchSettings.json
src/WarehouseBackend/WarehouseBackend.UnitTests/: UnitTest1.cs  WarehouseBackend.UnitTests.csproj  WarehouseControllerTests.cs
